spring.application.name=forms
spring.mongodb.uri=mongodb+srv://csrSystem:mayank123@cluster0.z3ovrqs.mongodb.net/csrSystem?appName=Cluster0
server.port=${PORT:8080}

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null

# Logging
logging.level.org.springframework.security=DEBUG
# JWT Configuration
app.jwtSecret=5c074494c53033f5d506973305a415951564e5250494c454153454348414e47454d455f544849535f49535f415f564552595f4c4f4e475f5345435245545f4b45595f464f525f4853353132
app.jwtExpirationInMs=3600000
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
