
spring.mongodb.uri=${MONGO_URI}

spring.jackson.default-property-inclusion=non_null

logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:INFO}

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION_MS:3600000}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
